<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <title>DS_CELL</title>
</head>
<body>
  <header>
<div class="container">
  <center><h1>DS_CELL</h1></center>
<a href="index.html"> <h3>Pagina inicial</h3></a>
  <div class="container">
    <h2>Painel de administração</h2>
    <table>
      <tr>
        <th>Produto</th>
        <th>Preço</th>
        <th>Estoque</th>
        <th>Ações</th>
      </tr>
      <tr>
        <td>Iphone 16</td>
        <td>R$5999,00</td>
        <td>09</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>Xiaomi X5</td>
        <td>R$5999,00</td>
        <td>10</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>Galaxy S24</td>
        <td>R$6999,00</td>
        <td>20</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>Moto G250</td>
        <td>R$3999,00</td>
        <td>15</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
      <tr>
        <td>LG G55</td>
        <td>R$399,99</td>
        <td>01</td>
        <td><button>Editar</button><button>Eliminar</button></td>
      </tr>
    </table>
  </div>
  </body>
  </header>
  <footer>
    Desenvolvido por  <a href="sobre.html"> Daniel Silveira</a> 
</footer>
</body>
</html>